# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.abpmdl  InventoryManagementSystem.abpsln  InventoryManagementSystem.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/InventoryManagementSystem.Application/: InventoryManagementSystem.Application.abppkg.analyze.json  InventoryManagementSystem.Application.csproj  InventoryManagementSystemAppService.cs  InventoryManagementSystemApplicationAutoMapperProfile.cs  InventoryManagementSystemApplicationModule.cs
src/InventoryManagementSystem.Application.Contracts/: InventoryManagementSystem.Application.Contracts.abppkg.analyze.json  InventoryManagementSystem.Application.Contracts.csproj  InventoryManagementSystemApplicationContractsModule.cs  InventoryManagementSystemDtoExtensions.cs
src/InventoryManagementSystem.Application.Contracts/Permissions/: InventoryManagementSystemPermissionDefinitionProvider.cs  InventoryManagementSystemPermissions.cs
src/InventoryManagementSystem.Application/Properties/: AssemblyInfo.cs
src/InventoryManagementSystem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InventoryManagementSystem.DbMigrator.csproj  InventoryManagementSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/InventoryManagementSystem.Domain/: InventoryManagementSystem.Domain.abppkg.analyze.json  InventoryManagementSystem.Domain.csproj  InventoryManagementSystemConsts.cs  InventoryManagementSystemDomainModule.cs
src/InventoryManagementSystem.Domain.Shared/: InventoryManagementSystem.Domain.Shared.abppkg.analyze.json  InventoryManagementSystem.Domain.Shared.csproj  InventoryManagementSystemDomainErrorCodes.cs  InventoryManagementSystemDomainSharedModule.cs  InventoryManagementSystemGlobalFeatureConfigurator.cs  InventoryManagementSystemModuleExtensionConfigurator.cs
src/InventoryManagementSystem.Domain.Shared/Localization/: InventoryManagementSystemResource.cs
src/InventoryManagementSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/InventoryManagementSystem.Domain/Data/: IInventoryManagementSystemDbSchemaMigrator.cs  InventoryManagementSystemDbMigrationService.cs  NullInventoryManagementSystemDbSchemaMigrator.cs
src/InventoryManagementSystem.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/InventoryManagementSystem.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/InventoryManagementSystem.Domain/Orders/: Order.cs
src/InventoryManagementSystem.Domain/Products/: Product.cs
src/InventoryManagementSystem.Domain/Properties/: AssemblyInfo.cs
src/InventoryManagementSystem.Domain/Settings/: InventoryManagementSystemSettingDefinitionProvider.cs  InventoryManagementSystemSettings.cs
src/InventoryManagementSystem.Domain/StockEntries/: StockEntry.cs
src/InventoryManagementSystem.Domain/Vendors/: Vendor.cs
src/InventoryManagementSystem.EntityFrameworkCore/: InventoryManagementSystem.EntityFrameworkCore.abppkg.analyze.json  InventoryManagementSystem.EntityFrameworkCore.csproj
src/InventoryManagementSystem.HttpApi/: InventoryManagementSystem.HttpApi.abppkg.analyze.json  InventoryManagementSystem.HttpApi.csproj  InventoryManagementSystemHttpApiModule.cs
src/InventoryManagementSystem.HttpApi.Client/: InventoryManagementSystem.HttpApi.Client.abppkg.analyze.json  InventoryManagementSystem.HttpApi.Client.csproj  InventoryManagementSystemHttpApiClientModule.cs
src/InventoryManagementSystem.HttpApi/Controllers/: InventoryManagementSystemController.cs
src/InventoryManagementSystem.HttpApi/Models/Test/: TestModel.cs
src/InventoryManagementSystem.Web/: Dockerfile  Dockerfile.local  InventoryManagementSystem.Web.csproj  InventoryManagementSystemBrandingProvider.cs  InventoryManagementSystemWebAutoMapperProfile.cs  InventoryManagementSystemWebModule.cs  Program.cs  appsettings.json  web.config
src/InventoryManagementSystem.Web/Menus/: InventoryManagementSystemMenus.cs  (+2 more)
test/InventoryManagementSystem.Application.Tests/: InventoryManagementSystem.Application.Tests.csproj  InventoryManagementSystemApplicationTestBase.cs  InventoryManagementSystemApplicationTestModule.cs
test/InventoryManagementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InventoryManagementSystem.Domain.Tests/: InventoryManagementSystem.Domain.Tests.csproj  InventoryManagementSystemDomainTestBase.cs  InventoryManagementSystemDomainTestModule.cs
test/InventoryManagementSystem.EntityFrameworkCore.Tests/: InventoryManagementSystem.EntityFrameworkCore.Tests.csproj
test/InventoryManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryManagementSystemEntityFrameworkCoreCollection.cs  InventoryManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  InventoryManagementSystemEntityFrameworkCoreFixture.cs  InventoryManagementSystemEntityFrameworkCoreTestBase.cs  InventoryManagementSystemEntityFrameworkCoreTestModule.cs
test/InventoryManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/InventoryManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/InventoryManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/InventoryManagementSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  InventoryManagementSystem.HttpApi.Client.ConsoleTestApp.csproj  InventoryManagementSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/InventoryManagementSystem.TestBase/: InventoryManagementSystem.TestBase.csproj  InventoryManagementSystemTestBase.cs  InventoryManagementSystemTestBaseModule.cs  InventoryManagementSystemTestConsts.cs  InventoryManagementSystemTestDataBuilder.cs
test/InventoryManagementSystem.Web.Tests/: InventoryManagementSystem.Web.Tests.csproj  InventoryManagementSystemWebCollection.cs  InventoryManagementSystemWebTestBase.cs  InventoryManagementSystemWebTestModule.cs  Program.cs
test/InventoryManagementSystem.Web.Tests/Pages/: Index_Tests.cs
(+37 files in other folders)
