<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InventoryManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Domain.Shared\InventoryManagementSystem.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.0" />
  </ItemGroup>

</Project>
